# CrudNetApi

./: .editorconfig  CrudApplication.sln
CrudApplication/: Program.cs  Startup.cs  user.Web.csproj
CrudApplication/Controllers/: UserController.cs
CrudApplication/Data/: PostgreSqlContext.cs  UserContext.cs  UserModel.cs  tableConfiguration.cs
CrudApplication/Models/: Users.cs
CrudApplication/Properties/: launchSettings.json
CrudApplication/Repository/: IUserRepository.cs  NpgSqlDataAdapter.cs  UserRepository.cs
CrudApplication/Services/: IUserService.cs  UserService.cs
TestData/: Test.cs  TestData.csproj
user.web.Service.Tests/: UserServiceUnitTest.cs  user.web.Service.Tests.csproj
user.web.Test/: UnitTest1.cs  user.web.Test.csproj
user.web.Test/Properties/: AssemblyInfo.cs
user.web.Testapi/: UserServiceUnitTest.cs  packages.config  user.web.Testapi.csproj
user.web.Testapi/Properties/: AssemblyInfo.cs
user.web.Tests/: UserControllerUnitTest.cs  user.web.Tests.csproj
